.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.thumbnail {
  height: 200px;
  img.pull-right {
    width: 50px;
  }
}

.login {
  margin-right: 10px;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #101010;
  border-color: #337ab7;
}
.login > li a span {
  font-size: xx-large;
}
.login > li p, span {
  color: rgb(137, 242, 137);
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 26px;
  background: lightslategray;
}
.footer > * {
  float: right;
  margin: 0 auto;
}

.fullWidth {
  width: 100%;
}

.inlined {
  display: inline-block;
  vertical-align: top;
}

.widget {
  overflow-y: auto;
  padding: 5px;
  position: relative;
}

.widget .table > tbody > tr > td {
  padding: 0px;
}
.progressInfo {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.progressInfo .description {
  text-align: center;
}

.box {
    height: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
}
.box-header {
    background-color: #eee;
    padding: 0 30px 0 10px;
    border-bottom: 1px solid #ccc;
    cursor: move;
    position: relative;
}
.box-header h3 {
    margin-top: 10px;
    display: inline-block;
}
.box-content {
    padding: 10px;
}
.box-header-btns {
    top: 2px;
    right: 10px;
    cursor: pointer;
    position: absolute;
}

// injector
// endinjector
